<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ten.independentbank.Welcome"
    tools:showIn="@layout/app_bar_welcome">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ViewFlipper
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="#000"></ViewFlipper>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Welcome user : "
                            android:textColor="#f00"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#f00"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/accnumb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#f00"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#f00"
                        android:textSize="25sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/features" />

                <ViewFlipper
                    android:id="@+id/middle"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"></ViewFlipper>
            </LinearLayout>
            <LinearLayout
                android:id = "@+id/relativeLayout1"
                android:layout_width = "fill_parent"
                android:layout_height = "wrap_content"
                android:background = "#A235B6" >
                <TextView
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_weight = "1"
                    android:gravity = "center"
                    android:padding = "5dp"
                    android:text = "Orderid"
                    android:textColor = "#ffffff" />
                <TextView
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_weight = "2"
                    android:gravity = "center"
                    android:padding = "5dp"
                    android:text = "Mobile Number"
                    android:textColor = "#ffffff" />
                <TextView
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_weight = "1.5"
                    android:gravity = "center"
                    android:padding = "5dp"
                    android:text = "Amount"
                    android:textColor = "#ffffff" />
                <TextView
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_weight = "1"
                    android:gravity = "center"
                    android:padding = "5dp"
                    android:text = "status"
                    android:textColor = "#ffffff" />
                <TextView
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_weight = "1"
                    android:gravity = "center"
                    android:padding = "5dp"
                    android:text = "date"
                    android:textColor = "#ffffff" />
            </LinearLayout>
            <WebView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"></WebView>
            <ListView
                android:id = "@+id/listview"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:divider = "@color/transparent"
                android:clickable="true"
                android:fastScrollEnabled="true"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
